{
  "name": "proj",
  "version": "1.0.0",
  "main": "index.ejs",
  "scripts": {
    "test": "hellow world"
  },
  "author": "Willian",
  "license": "ISC",
  "dependencies": {
    "@firebase/firestore": "^1.10.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "faker": "^4.1.0",
    "firebase": "^7.8.0",
    "firebase-admin": "^8.9.2",
    "jQuery": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "description": ""
}
